# FindYourPlace

./: .gitignore
FindYourPlace/app/: build.gradle
FindYourPlace/app/src/androidTest/java/com/example/aca/findyourplace/: ExampleInstrumentedTest.java
FindYourPlace/app/src/debug/res/values/: google_maps_api.xml
FindYourPlace/app/src/main/: AndroidManifest.xml
FindYourPlace/app/src/main/java/com/example/aca/findyourplace/: Chat1to1Fragment.java  ChatFragment.java  ConversationActivity.java  ConversationAdapter.java  EventAdapter.java  EventRabbit.java  GetDataTask.java  HomeFragment.java  ICommand.java  ImageTestActivity.java  Invoker.java  LoginActivity.java  MainActivity.java  Message2.java  MessageAdapter.java  MyEventsFragment.java  PostDataTask.java  QueueingConsumer.java  RabbitMQ.java  RecyclerItemClickListener.java  RegisterActivity.java  User.java  (+5 more)
FindYourPlace/app/src/main/res/drawable/: btn_date.xml  ic_mode_comment_black_24dp.xml  message_text_background.xml
FindYourPlace/app/src/main/res/layout/: activity_add_comment.xml  activity_add_event.xml  activity_chat.xml  activity_conversation.xml  activity_event.xml  activity_event_maps.xml  activity_image_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_start_page.xml  chat_item.xml  conversation_item.xml  fragment_chat.xml  fragment_chat1to1.xml  fragment_home.xml  fragment_my_events.xml  post_item.xml
FindYourPlace/app/src/main/res/menu/: chat_fragment_menu.xml  start_page_menu.xml
FindYourPlace/app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
