<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/event"
        android:icon="@drawable/ic_lista"
        android:title="EVENTS"/>
    <item android:id="@+id/update"
        android:icon="@drawable/zapromenu"
        android:title="UPDATE INFORMATION"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/zachat"
        android:title="CHAT"/>
    <item android:id="@+id/help"
        android:icon="@drawable/zahelp"
        android:title="HELP"/>
    <item android:id="@+id/odjava"
        android:icon="@drawable/zaodjavu"
        android:title="SIGN OUT"/>

</menu>