<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">>

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/eventDodaj3"
            android:icon="@drawable/ic_lista"
            android:title="Add Event" />
        <item
            android:id="@+id/event3"
            android:icon="@drawable/ic_lista"
            android:title="EVENTS" />
        <item
            android:id="@+id/myEvents"
            android:icon="@drawable/ic_lista"
            android:title="MyEvents" />
    <item android:id="@+id/update"
        android:icon="@drawable/zapromenu"
        android:title="Update Information"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/zachat"
        android:title="CHAT"/>
    <item android:id="@+id/help"
        android:icon="@drawable/zahelp"
        android:title="HELP"/>
    <item android:id="@+id/sign_out"
        android:icon="@drawable/zaodjavu"
        android:title="SIGN OUT"/>
    </group>

</menu>