apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.aca.findyourplace"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile 'com.rabbitmq:amqp-client:5.5.2'
    // compile files('libs/amqp-client:4.9.0.jar')
    //implementation 'com.rabbitmq:amqp-client:5.5.0'
    //dsd
    implementation files('libs/amqp-client-5.4.1.jar')
    implementation files('libs/commons-cli-1.4.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'

}
